﻿<!--织音云 zhiyinidc.com -->
<!doctype html>
<html>
<!--织音云 zhiyinidc.com -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>织音云</title>
    <meta name=keywords content="织音云">
    <meta name=description content="织音云">
    <link rel="icon" href="https://cdn.jyace.cn/wp-content/themes/riplus/assets/img/favicon.png">
    <link rel="shortcut icon" href="https://cdn.jyace.cn/wp-content/themes/riplus/assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!--织音云 zhiyinidc.com -->
<body>
    <div class="content">
        <div class="title">织音云</div>
        <hr class="hr" />
        <div class="discription">盛年不重来，一日难再晨。及时当勉励，岁月不待人。</div>
        <hr class="hr">
        <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
                <li class="navigation__item"><a href="https://www.zhiyinidc.com" target="_blank" title="首页">织音云</a></li>
                <li class="navigation__item"><a href="https://www.free07.cn" target="_blank" title="自由鸟网络公益">自由鸟网络公益</a></li>
                 <li class="navigation__item"><a href="https://www.itzhiyin.cn" title="织音博客">织音博客</a></li>
            <li class="navigation__item"><a href="https://dns.zhiyinidc.com" title="织音云盘">织音二级域名解析</a></li>
            </ul>
        </nav>
        <div class="icp"><a href="http://www.beian.miit.gov.cn" class="icpnum" target="_blank"
                rel="nofollow">ICP备88888888号</a></div>
    </div>
<!--织音云 zhiyinidc.com -->
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="js/sky.js"></script>
</body>
</html>